[shStudio 0.7.5.5.exe]
left=1986
top=51
width=809
height=1049
display=1
[Workspace]
last=D:\Mystuff\Shaiya\Client files\Rebellion\
file=D:\Mystuff\Shaiya\Clientside\Clients\Shaiya EP4 Client\data.saf
E:\Shaiya Files\Tools\Shaiya Data File Tool\Data\=20160419224715Z
E:\Shaiya Files\Tools\Shaiya Data File Tool\OSData\=20160421233646Z
E:\Shaiya Files\Tools\shStudio 0.7.5.5\Shaiya Data File Tool\Data\=20160606221227Z
E:\Shaiya Files\Tools\shStudio 0.7.5.5\Shaiya Data File Tool\OSData\=20160504155502Z
E:\Folders of client data\Data\=20160622202533Z
E:\Folders of client data\OSData\=20160611210919Z
E:\Folders of client data\Clean client\=20160618182457Z
E:\Shaiya Files\Folders of client data\OSData\=20170225220845Z
E:\Shaiya Files\Folders of client data\Working\=20170219200909Z
E:\Shaiya Files\Folders of client data\New Client\=20180304143121Z
E:\Shaiya Files\Folders of client data\Safe client\=20171014220107Z
E:\Shaiya Files\Folders of client data\OS Client\=20180304142633Z
D:\Mystuff\Shaiya\Client files\Rebellion\=20190411185034Z
D:\Mystuff\Shaiya\Client files\OS\=20190323160755Z
D:\Mystuff\Shaiya\Client files\Backup\=20190328194833Z
D:\Mystuff\Shaiya\Client files\5.4 client\=20190411184742Z
D:\Mystuff\Shaiya\Client files\5.4 client\Character\=20190411192435Z
[SQL Server]
drvr=SQL Server
user=Rose1978
pass=AlexiiaRose1978
save=1
srvr=207.180.228.142
[Server Data]
connect=1
location=D:\Mystuff\Shaiya\Server Side\ShaiyaServer\PSM_Client\
[NpcQuest]
clean CR=1
[SData]
language=840
[3D View]
show gear=1
show weapon=1
show mantle=1
show monster=1
show models=1
Transparency=1
[Layout]
font name=Californian FB
font size=24
code page=0
[shEditor3D.exe]
left=1853
top=15
width=784
height=845
[shEditor]
file=D:\Mystuff\Shaiya\Client files\Rebellion\Character\DeathEater\3DC\humf_torso010.3DC
