USE [Website]
GO

/****** Object:  Table [dbo].[Tickets]    Script Date: 2/25/2018 6:49:05 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Tickets](
	[ticketUID] [int] IDENTITY(1,1) NOT NULL,
	[UserUID] [int] NOT NULL,
	[ticketID] [int] NOT NULL,
	[status] [int] NOT NULL,
	[Category] [varchar](20) NOT NULL,
	[Object] [varchar](50) NOT NULL,
	[Message] [text] NOT NULL,
	[Date] [varchar](12) NOT NULL,
	[New] [int] NOT NULL,
	[Answer] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


