USE [Website]
GO

/****** Object:  Table [dbo].[votes]    Script Date: 2/25/2018 6:50:34 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[votes](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [varchar](20) NOT NULL,
	[UserIp] [varchar](100) NOT NULL,
	[topDate] [datetime] NULL,
	[topLink] [varchar](max) NULL,
	[xtremeDate] [datetime] NULL,
	[xtremeLink] [varchar](max) NULL,
	[gamingDate] [datetime] NULL,
	[gamingLink] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


