USE [PS_GameLog]
GO

/****** Object:  Table [dbo].[Illegal_Lapis_Link_Log]    Script Date: 2/25/2018 7:06:05 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Illegal_Lapis_Link_Log](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[UserUID] [int] NOT NULL,
	[UserID] [varchar](20) NOT NULL,
	[CharID] [int] NOT NULL,
	[CharName] [varchar](20) NOT NULL,
	[ItemUID] [bigint] NOT NULL,
	[ItemID] [int] NOT NULL,
	[ItemName] [varchar](50) NOT NULL,
	[ItemLevel] [int] NOT NULL,
	[LapisID] [int] NOT NULL,
	[LapisName] [varchar](50) NOT NULL,
	[LapisLevel] [int] NOT NULL,
	[LinkSucess] [bit] NOT NULL,
	[ActionTime] [datetime] NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


