USE [PS_GameLog]
GO

/****** Object:  Table [dbo].[UserLoginStatus]    Script Date: 2/25/2018 7:07:53 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[UserLoginStatus](
	[UserUid] [int] NOT NULL,
	[Userid] [char](18) NOT NULL,
	[LoginStatus] [tinyint] NOT NULL,
	[LoginTime] [datetime] NULL,
	[LogoutTime] [datetime] NULL,
	[LoginSession] [bigint] NULL,
	[LogoutSession] [bigint] NULL,
	[LastPlayTime] [int] NULL,
	[LastIP] [varchar](15) NULL,
 CONSTRAINT [PK_UserLoginStatus] PRIMARY KEY CLUSTERED 
(
	[UserUid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


