USE [PS_GameLog]
GO

/****** Object:  Table [dbo].[Boss_Death_Log]    Script Date: 2/25/2018 7:03:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Boss_Death_Log](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[MobID] [int] NOT NULL,
	[MobName] [varchar](30) NOT NULL,
	[UserUID] [int] NOT NULL,
	[CharName] [nvarchar](50) NOT NULL,
	[MapID] [tinyint] NOT NULL,
	[PosX] [real] NOT NULL,
	[PosY] [real] NOT NULL,
	[PosZ] [real] NOT NULL,
	[ActionTime] [datetime] NOT NULL DEFAULT (getdate()),
 CONSTRAINT [PK_Boss_Death_Log] PRIMARY KEY CLUSTERED 
(
	[RowID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


