USE [PS_GameLog]
GO

/****** Object:  Table [dbo].[Custom_Consumable_Log]    Script Date: 2/25/2018 7:04:52 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Custom_Consumable_Log](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [varchar](30) NOT NULL,
	[UserUID] [int] NOT NULL,
	[CharID] [int] NOT NULL,
	[CharName] [nvarchar](50) NOT NULL,
	[ItemID] [int] NOT NULL,
	[ItemName] [varchar](50) NOT NULL,
	[ActionTime] [datetime] NOT NULL,
	[Done] [bit] NOT NULL CONSTRAINT [DF_Custom_Consumable_Log_Done]  DEFAULT ((0)),
 CONSTRAINT [PK_Custom_Consumable_Log] PRIMARY KEY CLUSTERED 
(
	[RowID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


