USE [PS_GameLog]
GO

/****** Object:  Table [dbo].[UserOnlineTimeLog]    Script Date: 2/25/2018 7:09:19 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[UserOnlineTimeLog](
	[UserUID] [int] NOT NULL,
	[OldPoint] [int] NOT NULL,
	[Addpoint] [int] NOT NULL,
	[LoginTime] [datetime] NOT NULL,
	[LogoutTime] [datetime] NOT NULL,
	[SessionID] [bigint] NOT NULL,
	[UserIP] [varchar](15) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


