USE [PS_GameLog]
GO

/****** Object:  Table [dbo].[GMEditPlayer]    Script Date: 2/25/2018 7:05:30 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[GMEditPlayer](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[UserUID] [int] NOT NULL,
	[UserID] [varchar](20) NOT NULL,
	[CharID] [int] NOT NULL,
	[CharName] [varchar](20) NOT NULL,
	[Text1] [varchar](255) NOT NULL,
	[Text2] [varchar](255) NOT NULL,
	[Test3] [varchar](255) NOT NULL,
	[ActionTime] [datetime] NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


