USE [PS_GameLog]
GO

/****** Object:  Table [dbo].[UserLog]    Script Date: 2/25/2018 7:07:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[UserLog](
	[row] [int] IDENTITY(1,1) NOT NULL,
	[UserUID] [int] NULL,
	[SessionID] [bigint] NULL,
	[LogoutType] [smallint] NULL,
	[ErrType] [int] NULL,
	[LogType] [int] NULL,
	[LogTime] [datetime] NULL,
	[LogoutTime] [datetime] NULL,
	[LogoutErrType] [varchar](150) NULL,
 CONSTRAINT [PK_UserLog] PRIMARY KEY CLUSTERED 
(
	[row] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


