SystemFunctionCount : 26
Name : GetBloodType
FuncID : 2097711735
ReturnType : 1
ParamCount : 1
ParamType : 1
ParamPipe : 0
Name : GetCurrentTime
FuncID : 914508983
ReturnType : 3
ParamCount : 0
Name : IsAttackMe
FuncID : 2757518987
ReturnType : 1
ParamCount : 0
Name : IsEndBattle
FuncID : 1614654644
ReturnType : 1
ParamCount : 0
Name : IsBattle
FuncID : 267625213
ReturnType : 1
ParamCount : 0
Name : Say
FuncID : 193470706
ReturnType : 0
ParamCount : 1
ParamType : 1
ParamPipe : 0
Name : IsExistUserAttackPoint
FuncID : 861731439
ReturnType : 3
ParamCount : 0
Name : SelectUser
FuncID : 1946529028
ReturnType : 0
ParamCount : 1
ParamType : 3
ParamPipe : 0
Name : GetEnergyPercent
FuncID : 3347793440
ReturnType : 2
ParamCount : 0
Name : SetStr
FuncID : 3504334922
ReturnType : 0
ParamCount : 1
ParamType : 2
ParamPipe : 0
Name : SetRunawayPosition
FuncID : 3994282925
ReturnType : 0
ParamCount : 0
Name : GetDistanceFromExit
FuncID : 3496053182
ReturnType : 2
ParamCount : 0
Name : SetAttackSpeed
FuncID : 2216751162
ReturnType : 0
ParamCount : 1
ParamType : 2
ParamPipe : 0
Name : AttackUser
FuncID : 739569468
ReturnType : 0
ParamCount : 2
ParamType : 3
ParamPipe : 0
ParamType : 2
ParamPipe : 0
Name : GetCurrentUser
FuncID : 914555559
ReturnType : 0
ParamCount : 0
Name : GetRandInt
FuncID : 3925059605
ReturnType : 1
ParamCount : 0
Name : IsFirstAttack
FuncID : 2928361441
ReturnType : 0
ParamCount : 0
Name : SetRec
FuncID : 3504333323
ReturnType : 0
ParamCount : 1
ParamType : 2
ParamPipe : 0
Name : SetSummonMob
FuncID : 893038926
ReturnType : 0
ParamCount : 4
ParamType : 1
ParamPipe : 0
ParamType : 2
ParamPipe : 0
ParamType : 1
ParamPipe : 0
ParamType : 1
ParamPipe : 0
Name : SetEnableOnlyAttackType
FuncID : 535161908
ReturnType : 0
ParamCount : 1
ParamType : 1
ParamPipe : 0
Name : SetEnableATAll
FuncID : 1842434918
ReturnType : 0
ParamCount : 0
Name : IsAttackMeAtMoment
FuncID : 2931929104
ReturnType : 1
ParamCount : 0
Name : SuchFrendlyandRun
FuncID : 843495252
ReturnType : 0
ParamCount : 1
ParamType : 2
ParamPipe : 0
Name : ArrivalChek
FuncID : 3229110897
ReturnType : 1
ParamCount : 0
Name : UseMobSkill
FuncID : 1410012687
ReturnType : 0
ParamCount : 1
ParamType : 1
ParamPipe : 0
Name : SetDrMove
FuncID : 1957398366
ReturnType : 0
ParamCount : 1
ParamType : 2
ParamPipe : 0
