vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "MoveRandom", OnMoveRandom ) );
vecFuncList.push_back( CFunctionPointerList( "MoveRandom", OnMoveRandom ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "MoveRandomRun", OnMoveRandomRun ) );
vecFuncList.push_back( CFunctionPointerList( "MoveRandomRun", OnMoveRandomRun ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "ResetUser", OnResetUser ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
vecFuncList.push_back( CFunctionPointerList( "Empty", OnEmpty ) );
