SystemFunctionCount : 13
Name : GetBloodType
FuncID : 2097711735
ReturnType : 1
ParamCount : 1
ParamType : 1
ParamPipe : 0
Name : GetCurrentTime
FuncID : 914508983
ReturnType : 3
ParamCount : 0
Name : IsAttackMe
FuncID : 2757518987
ReturnType : 1
ParamCount : 0
Name : IsEndBattle
FuncID : 1614654644
ReturnType : 1
ParamCount : 0
Name : IsBattle
FuncID : 267625213
ReturnType : 1
ParamCount : 0
Name : Say
FuncID : 193470706
ReturnType : 0
ParamCount : 1
ParamType : 4
ParamPipe : 0
Name : IsExistUserAttackPoint
FuncID : 861731439
ReturnType : 3
ParamCount : 0
Name : SelectUser
FuncID : 1946529028
ReturnType : 0
ParamCount : 1
ParamType : 3
ParamPipe : 0
Name : GetEnergyPercent
FuncID : 3347793440
ReturnType : 2
ParamCount : 0
Name : SetStr
FuncID : 3504334922
ReturnType : 0
ParamCount : 1
ParamType : 2
ParamPipe : 0
Name : SetRunawayPosition
FuncID : 3994282925
ReturnType : 0
ParamCount : 0
Name : GetDistanceFromExit
FuncID : 3496053182
ReturnType : 2
ParamCount : 0
Name : SetAttackSpeed
FuncID : 2216751162
ReturnType : 0
ParamCount : 1
ParamType : 2
ParamPipe : 0
