BehaviorsCount : 1
BehaviorName : sorp1
BehaviorDesc : "HP 40%가 되면 공격 스피드가 빨라집니다."
StateCount : 4
StateName : init
StateDesc : ""
StatePos : 377 51
StateSize : 40 36
StateEnter : Empty
StateUpdate : Empty
StateExit : Empty
StateType : 1
StatebStart : 1
StatebEnd : 0
StartConditionCount : 0
UpdateConditionCount : 0
ExitConditionCount : 0
StateName : idle
StateDesc : ""
StatePos : 539 201
StateSize : 44 36
StateEnter : Empty
StateUpdate : Empty
StateExit : Empty
StateType : 1
StatebStart : 0
StatebEnd : 0
StartConditionCount : 1
ConditionType : 0
ConditionExp : "dwTime=GetCurrentTime()"
UpdateConditionCount : 0
ExitConditionCount : 0
StateName : battle
StateDesc : ""
StatePos : 368 344
StateSize : 56 36
StateEnter : Battle
StateUpdate : Battle
StateExit : Empty
StateType : 1
StatebStart : 0
StatebEnd : 0
StartConditionCount : 1
ConditionType : 0
ConditionExp : "dwTime = GetCurrentTime()"
UpdateConditionCount : 0
ExitConditionCount : 0
StateName : applyvalue
StateDesc : "능력치 공격속도 2배 증가"
StatePos : 203 468
StateSize : 92 36
StateEnter : Empty
StateUpdate : Empty
StateExit : Empty
StateType : 1
StatebStart : 0
StatebEnd : 0
StartConditionCount : 2
ConditionType : 0
ConditionExp : "nCount = 1"
ConditionType : 0
ConditionExp : "SetAttackSpeed( 2.0 )"
UpdateConditionCount : 0
ExitConditionCount : 0
TransitionCount : 7
TransitionPos : -842150451 -842150451
TransitionPosForTrans : 400 77 529 194
TransitionSize : -842150451 -842150451
TransitionType : 2
TransitionStart : init
TransitionEnd : idle
TransitionRefNumber : 1
TransitionRecursive : 0
ConditionCount : 1
ConditionType : 0
ConditionExp : "dwTime=GetCurrentTime()"
TransitionPos : -842150451 -842150451
TransitionPosForTrans : 530 227 406 334
TransitionSize : -842150451 -842150451
TransitionType : 2
TransitionStart : idle
TransitionEnd : battle
TransitionRefNumber : 1
TransitionRecursive : 0
ConditionCount : 2
ConditionType : 1
ConditionExp : "IsFirstAttack() == 1"
ConditionType : 1
ConditionExp : "nCount == 0"
TransitionPos : -842150451 -842150451
TransitionPosForTrans : 536 227 412 334
TransitionSize : -842150451 -842150451
TransitionType : 2
TransitionStart : idle
TransitionEnd : battle
TransitionRefNumber : 2
TransitionRecursive : 0
ConditionCount : 2
ConditionType : 1
ConditionExp : "IsAttackMe() == 1"
ConditionType : 1
ConditionExp : "nCount == 0"
TransitionPos : -842150451 -842150451
TransitionPosForTrans : 370 370 266 458
TransitionSize : -842150451 -842150451
TransitionType : 2
TransitionStart : battle
TransitionEnd : applyvalue
TransitionRefNumber : 1
TransitionRecursive : 0
ConditionCount : 2
ConditionType : 1
ConditionExp : "GetEnergyPercent() <= 0.4"
ConditionType : 1
ConditionExp : "nCount == 0"
TransitionPos : -842150451 -842150451
TransitionPosForTrans : 254 458 358 370
TransitionSize : -842150451 -842150451
TransitionType : 2
TransitionStart : applyvalue
TransitionEnd : battle
TransitionRefNumber : 1
TransitionRecursive : 0
ConditionCount : 0
TransitionPos : -842150451 -842150451
TransitionPosForTrans : 380 334 380 77
TransitionSize : -842150451 -842150451
TransitionType : 2
TransitionStart : battle
TransitionEnd : init
TransitionRefNumber : 2
TransitionRecursive : 0
ConditionCount : 1
ConditionType : 1
ConditionExp : "IsBattle() == 0"
TransitionPos : -842150451 -842150451
TransitionPosForTrans : 549 191 407 60
TransitionSize : -842150451 -842150451
TransitionType : 2
TransitionStart : idle
TransitionEnd : init
TransitionRefNumber : 3
TransitionRecursive : 0
ConditionCount : 1
ConditionType : 1
ConditionExp : "GetCurrentTime()-dwTime > 10000"
