Function Count : 22
FuncName : GetBloodType
FuncType : Integer
FuncDesc : "혈액혈을 반환한다."
Param Count : 1
ParamName : type
ParamDesc : "타입에 따라서~~~"
ParamType : Integer
ParamPipeType : In
FuncName : GetCurrentTime
FuncType : DWord
FuncDesc : "현재의 시간값을 dword값으로 반환한다. 인수는 보시다시피 없다."
Param Count : 0
FuncName : IsAttackMe
FuncType : Integer
FuncDesc : "누군가가 때렸다면 1로 되고 아무도 안때렸다면 0이 된다."
Param Count : 0
FuncName : IsEndBattle
FuncType : Integer
FuncDesc : "전투가 끝나면 1 전투가 진행중이면 0"
Param Count : 0
FuncName : IsBattle
FuncType : Integer
FuncDesc : "전투중이면 1, 전투중이 아니면 0"
Param Count : 0
FuncName : Say
FuncType : Void
FuncDesc : ""
Param Count : 1
ParamName : strMsg
ParamDesc : "dddd"
ParamType : String
ParamPipeType : In
FuncName : IsExistUserAttackPoint
FuncType : DWord
FuncDesc : "더 많은 공격을 입힌 유저의 아이디를 리턴한다."
Param Count : 0
FuncName : SelectUser
FuncType : Void
FuncDesc : ""
Param Count : 1
ParamName : userid
ParamDesc : "유저 아이디"
ParamType : DWord
ParamPipeType : In
FuncName : GetEnergyPercent
FuncType : Float
FuncDesc : "에너지를 0~1값 사이로 반환한다."
Param Count : 0
FuncName : SetStr
FuncType : Void
FuncDesc : ""
Param Count : 1
ParamName : value
ParamDesc : "기존의 공격력에 value만큼 곱한다."
ParamType : Float
ParamPipeType : In
FuncName : SetRunawayPosition
FuncType : Void
FuncDesc : ""
Param Count : 0
FuncName : GetDistanceFromExit
FuncType : Float
FuncDesc : ""
Param Count : 0
FuncName : SetAttackSpeed
FuncType : Void
FuncDesc : "공격스피드 증가 및 감소"
Param Count : 1
ParamName : fval
ParamDesc : ""
ParamType : Float
ParamPipeType : In
FuncName : AttackUser
FuncType : Void
FuncDesc : "주변 n 거리(반지름) 안에 몹들에게 있는 Userid에 해당하는 유저를 공격하도록 한다."
Param Count : 2
ParamName : UserId
ParamDesc : "몬스터로 하여금 유저를 공격하게 한다."
ParamType : DWord
ParamPipeType : In
ParamName : Dist
ParamDesc : "몬스터를 중심으로 한 거리 측정(반지름)"
ParamType : Float
ParamPipeType : In
FuncName : GetCurrentUser
FuncType : Void
FuncDesc : "현재 공격하고 있는 유저"
Param Count : 0
FuncName : GetRandInt
FuncType : Integer
FuncDesc : "0부터 100까지"
Param Count : 0
FuncName : IsFirstAttack
FuncType : Void
FuncDesc : "D : 선공하게 하는 시스템 함수입니다. //P : 주변에 적이 있을 경우 1, 그렇지 않을 경우 0 - 1일 경우 선공, 0일 경우 MO"
Param Count : 0
FuncName : SetRec
FuncType : Void
FuncDesc : "D : 반응값을 가감해 주는 시스템 함수입니다.// 기본 물리방어력에 Float 값만큼 곱해줍니다."
Param Count : 1
ParamName : RecValue
ParamDesc : "기본 반응 값에 Float 값을 곱합니다."
ParamType : Float
ParamPipeType : In
FuncName : SetSummonMob
FuncType : Void
FuncDesc : "idvalue 값에 해당하는 몬스터를 주변 n거리의 위치에 소환합니다"
Param Count : 2
ParamName : Idvalue
ParamDesc : "몬스터의 id 값을 입력합니다."
ParamType : Integer
ParamPipeType : In
ParamName : Dist
ParamDesc : "몬스터를 중심으로 한 반지름 거리 측정"
ParamType : Float
ParamPipeType : In
FuncName : SetEnableOnlyAttackType
FuncType : Void
FuncDesc : "0근접, 1사격, 2마법 이라는 값을 db는 가지고 있으며, 값이 1일 경우 몬스터는 근접 공격에만 데미지를 입습니다."
Param Count : 1
ParamName : AttackType
ParamDesc : "근접1, 사격2, 마법3"
ParamType : Integer
ParamPipeType : In
FuncName : SetEnableATAll
FuncType : Void
FuncDesc : "SetEnableOnlyAttackType 를 초기화 시킵니다"
Param Count : 0
FuncName : IsAttackMeAtMoment
FuncType : Integer
FuncDesc : "때렸다면 1, 아니면 0//전투 중 첫번째 타격을 기억하여, 2번째 타격에는 반응하지 않도록 하는 함수입니다. dwTime과 GetCurrentTime을 이용하여 사용합니다."
Param Count : 0
