SystemFunctionCount : 9
Name : Addint
FuncID : 2798160697
ReturnType : 0
ParamCount : 1
ParamType : 1
ParamPipe : 1
Name : GetBloodType
FuncID : 2097711735
ReturnType : 1
ParamCount : 1
ParamType : 1
ParamPipe : 0
Name : Func
FuncID : 2089120337
ReturnType : 0
ParamCount : 3
ParamType : 1
ParamPipe : 0
ParamType : 1
ParamPipe : 0
ParamType : 1
ParamPipe : 0
Name : GetCurrentTime
FuncID : 914508983
ReturnType : 3
ParamCount : 0
Name : IsAttackMe
FuncID : 2757518987
ReturnType : 1
ParamCount : 0
Name : IsEndBattle
FuncID : 1614654644
ReturnType : 1
ParamCount : 0
Name : IsBattle
FuncID : 267625213
ReturnType : 1
ParamCount : 0
Name : Say
FuncID : 193470706
ReturnType : 0
ParamCount : 1
ParamType : 4
ParamPipe : 0
Name : TestArg
FuncID : 970347967
ReturnType : 0
ParamCount : 2
ParamType : 1
ParamPipe : 0
ParamType : 1
ParamPipe : 1
