USE [PS_UserData]
GO

/****** Object:  Table [dbo].[Users_Warning]    Script Date: 2/25/2018 7:19:17 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Users_Warning](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[UserUID] [int] NOT NULL,
	[WarningGivenBy] [varchar](30) NOT NULL,
	[BanDate] [varchar](70) NOT NULL,
	[Sbandate] [varchar](70) NOT NULL,
	[Reason] [varchar](300) NOT NULL,
	[screenshot] [varchar](300) NOT NULL,
	[GM_ID] [varchar](20) NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


