USE [PS_UserData]
GO

/****** Object:  Table [dbo].[Users_Master]    Script Date: 2/25/2018 7:18:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Users_Master](
	[UserUID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [varchar](12) NOT NULL,
	[Pw] [varchar](15) NOT NULL,
	[JoinDate] [smalldatetime] NOT NULL CONSTRAINT [DF_Users_Master_JoinDate]  DEFAULT (getdate()),
	[Admin] [bit] NOT NULL,
	[AdminLevel] [tinyint] NOT NULL,
	[UseQueue] [bit] NOT NULL,
	[Status] [smallint] NOT NULL,
	[Leave] [tinyint] NOT NULL,
	[LeaveDate] [smalldatetime] NULL,
	[UserType] [char](1) NOT NULL,
	[UserIp] [varchar](15) NULL,
	[ModiIp] [varchar](15) NULL,
	[ModiDate] [datetime] NULL,
	[Point] [int] NOT NULL CONSTRAINT [DF_Users_Master_Point]  DEFAULT ((0)),
	[Enpassword] [char](32) NULL,
	[Birth] [varchar](10) NULL,
	[Email] [varchar](255) NULL,
	[PlayTime] [int] NULL,
	[Activation] [varchar](255) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


