USE [PS_UserData]
GO

/****** Object:  Table [dbo].[Users_Deleted]    Script Date: 2/25/2018 7:14:25 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Users_Deleted](
	[UserID] [varchar](18) NOT NULL,
	[Pw] [varchar](12) NOT NULL,
	[UserUID] [int] NOT NULL,
	[Admin] [bit] NOT NULL,
	[UseQueue] [bit] NOT NULL,
	[UserName] [varchar](20) NOT NULL,
	[SocialNo1] [char](6) NOT NULL,
	[SocialNo2] [char](7) NOT NULL,
	[PwQuestion] [varchar](100) NOT NULL,
	[PwAnswer] [varchar](20) NOT NULL,
	[Email] [varchar](100) NOT NULL,
	[PostNo] [char](7) NOT NULL,
	[Addr1] [varchar](100) NOT NULL,
	[Addr2] [varchar](100) NOT NULL,
	[Phone1] [varchar](3) NOT NULL,
	[Phone2] [varchar](4) NOT NULL,
	[Phone3] [varchar](4) NOT NULL,
	[Mobile1] [varchar](3) NULL,
	[Mobile2] [varchar](4) NULL,
	[Mobile3] [varchar](4) NULL,
	[NewsLetter] [bit] NOT NULL,
	[Sms] [bit] NOT NULL,
	[Job] [varchar](50) NULL,
	[AdultAuth] [bit] NOT NULL,
	[AdultAuthDate] [datetime] NULL,
	[EmailAuth] [char](1) NOT NULL,
	[EmailAuthKey] [varchar](10) NULL,
	[JoinDate] [smalldatetime] NOT NULL,
	[LeaveDate] [smalldatetime] NULL,
	[DeleteDate] [smalldatetime] NULL,
	[ProcAdmin] [varchar](50) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


