USE [PS_UserData]
GO

/****** Object:  Table [dbo].[Users_Detail_Display]    Script Date: 2/25/2018 7:16:46 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Users_Detail_Display](
	[UserUID] [int] NOT NULL,
	[DisplayName] [varchar](18) NULL,
	[Age] [varchar](18) NULL,
	[City] [varchar](18) NULL,
	[Country] [varchar](20) NULL,
	[Facebook] [varchar](100) NULL,
	[Skype] [varchar](50) NULL,
	[Gender] [varchar](50) NULL,
	[firstname] [varchar](50) NULL,
	[lastname] [varchar](50) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


