USE [PS_GameDefs]
GO

/****** Object:  Table [dbo].[BoxDefs]    Script Date: 2/25/2018 6:56:38 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BoxDefs](
	[BoxID] [int] NULL,
	[Count] [int] NULL,
	[Type1] [int] NULL,
	[TypeID1] [int] NULL,
	[ItemCount1] [int] NULL,
	[Type2] [int] NULL,
	[TypeID2] [int] NULL,
	[ItemCount2] [int] NULL,
	[Type3] [int] NULL,
	[TypeID3] [int] NULL,
	[ItemCount3] [int] NULL,
	[Type4] [int] NULL,
	[TypeID4] [int] NULL,
	[ItemCount4] [int] NULL,
	[Type5] [int] NULL,
	[TypeID5] [int] NULL,
	[ItemCount5] [int] NULL,
	[Type6] [int] NULL,
	[TypeID6] [int] NULL,
	[ItemCount6] [int] NULL,
	[Type7] [int] NULL,
	[TypeID7] [int] NULL,
	[ItemCount7] [int] NULL,
	[Type8] [int] NULL,
	[TypeID8] [int] NULL,
	[ItemCount8] [int] NULL,
	[Type9] [int] NULL,
	[TypeID9] [int] NULL,
	[ItemCount9] [int] NULL,
	[Type10] [int] NULL,
	[TypeID10] [int] NULL,
	[ItemCount10] [int] NULL
) ON [PRIMARY]

GO


