<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>236</ID>
      <Description>"clear memory on relog"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [edi+7000],ebx
mov [edi+7004],ebx
mov [edi+7008],ebx
mov [edi+700c],ebx
mov [edi+7010],ebx
originalcode:
mov [edi+000015C4],ebx

exit:
jmp returnhere

"ps_game.exe"+5548C:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ps_game.exe"+5548C:
mov [edi+000015C4],ebx
//Alt: db 89 9F C4 15 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Player Memory Clear"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [edi+00000128],ebx
originalcode:
mov [edi+7000],ebx
mov [edi+7004],ebx
mov [edi+7008],ebx
mov [edi+700c],ebx
mov [edi+7010],ebx


exit:
jmp returnhere

"ps_game.exe"+55330:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ps_game.exe"+55330:
mov [edi+00000128],ebx
//Alt: db 89 9F 28 01 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
